<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmaBoaComida.Views.Login.LoginPage"
             BackgroundColor="#EDF2F4">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20" VerticalOptions="Center">

            <Label Text="Uma Boa Comida" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#2B2D42"/>

            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="#2B2D42"
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand"/>

            <Entry x:Name="PasswordEntry"
                   Placeholder="Senha"
                   IsPassword="True"
                   BackgroundColor="White"
                   TextColor="#2B2D42"
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand"/>

            <Button
                x:Name="LoginButton"
                Text="Login" 
                BackgroundColor="#2B2D42" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="10"/>

            <Button 
                x:Name="CadastrarClienteButton"
                Text="Cadastrar Funcionario" 
                BackgroundColor="#8D99AE" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="10"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
