# Uma-Boa-Comida

./: README.md  ReadMe  UmaBoaComida.rar  UmaBoaComida.sln
UmaBoaComida/UmaBoaComida/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  UmaBoaComida.csproj
UmaBoaComida/UmaBoaComida.Droid/: AndroidManifest.xml  MainActivity.cs  (+3 more)
UmaBoaComida/UmaBoaComida/Models/: Avaliacao.cs  Estoque.cs  Globais.cs  Historico.cs  Ingrediente.cs  Pedido.cs  Receita.cs  StockItem.cs  Storage.cs  Usuario.cs
UmaBoaComida/UmaBoaComida/Models/UsersModels/: Administrador.cs  Atendente.cs  Cozinheiro.cs  Estoque.cs  Funcionario.cs
UmaBoaComida/UmaBoaComida/Views/Admin/: AdminMainPage.xaml  AdminMainPage.xaml.cs  FuncionariosPage.xaml  FuncionariosPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Atendente/: AtendenteMainPage.xaml  AtendenteMainPage.xaml.cs  EntregarPedidosPage.xaml  EntregarPedidosPage.xaml.cs  GerarPedidoPage.xaml  GerarPedidoPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Cadastro/: CadastrarFuncionarioPage.xaml  CadastrarFuncionarioPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Cliente/: ClienteMainPage.xaml  ClienteMainPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Cozinheiro/: CozinheiroMainPage.xaml  CozinheiroMainPage.xaml.cs  FinalizarPedidoPage.xaml  FinalizarPedidoPage.xaml.cs  GerarReceitaPage.xaml  GerarReceitaPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Estoque/: EstoquePage.xaml  EstoquePage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Funcionario/: FuncionarioMainPage.xaml  FuncionarioMainPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Historico/: HistoricoPage.xaml  HistoricoPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Pedido/: PedidosPage.xaml  PedidosPage.xaml.cs
UmaBoaComida/UmaBoaComida/Views/Receitas/: ReceitasPage.xaml  ReceitasPage.xaml.cs
(+7 files in other folders)
