<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmaBoaComida.Views.Atendente.GerarPedidoPage"
             BackgroundColor="#EDF2F4"
             Title="Gerar Pedido">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Gerar Novo Pedido"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#2B2D42"
                   HorizontalOptions="Center"/>

            <Entry x:Name="NomeClienteEntry"
                   Placeholder="Nome do Cliente"
                   TextColor="#2B2D42"
                   BackgroundColor="White"
                   HeightRequest="50"/>

            <Picker x:Name="ReceitasPicker"
        Title="Selecione uma Receita"
        ItemDisplayBinding="{Binding Nome}"   
                BackgroundColor="White"
            TextColor="#2B2D42"
            HeightRequest="50"/>



            <Button x:Name="AdicionarReceitaButton"
                    Text="Adicionar Receita"
                    BackgroundColor="#2B2D42"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="45"/>

            <Label Text="Receitas adicionadas:"
                   FontAttributes="Bold"
                   TextColor="#2B2D42"/>
            <CollectionView x:Name="ReceitasSelecionadasView"
                            BackgroundColor="White"
                            HeightRequest="120">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}"
                               TextColor="#2B2D42"
                               Padding="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="GerarPedidoButton"
                    Text="Gerar Pedido"
                    BackgroundColor="#2B2D42"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <Button x:Name="VoltarButton"
                    Text="Voltar"
                    BackgroundColor="#8D99AE"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
