is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UmaBoaComida
build_property.ProjectDir = C:\Users\caioh\source\repos\UmaBoaComida\UmaBoaComida\UmaBoaComida\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Admin/AdminMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Admin.AdminMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\AdminMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\AdminMainPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Atendente/AtendenteMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Atendente.AtendenteMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Atendente\AtendenteMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Atendente\AtendenteMainPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Atendente/EntregarPedidosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Atendente.EntregarPedidosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Atendente\EntregarPedidosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Atendente\EntregarPedidosPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Atendente/GerarPedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Atendente.GerarPedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Atendente\GerarPedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Atendente\GerarPedidoPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Cadastro/CadastrarFuncionarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Cadastro.CadastrarFuncionarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cadastro\CadastrarFuncionarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cadastro\CadastrarFuncionarioPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Cliente/ClienteMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Cliente.ClienteMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cliente\ClienteMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cliente\ClienteMainPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Cozinheiro/CozinheiroMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Cozinheiro.CozinheiroMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cozinheiro\CozinheiroMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cozinheiro\CozinheiroMainPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Cozinheiro/FinalizarPedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Cozinheiro.FinalizarPedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cozinheiro\FinalizarPedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cozinheiro\FinalizarPedidoPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Funcionario/FuncionarioMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Funcionario.FuncionarioMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Funcionario\FuncionarioMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Funcionario\FuncionarioMainPage.xaml

[C:/Users/caioh/source/repos/UmaBoaComida/UmaBoaComida/UmaBoaComida/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmaBoaComida.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\LoginPage.xaml
