<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:login="clr-namespace:UmaBoaComida.Views.Login"
    xmlns:admin="clr-namespace:UmaBoaComida.Views.Admin"
    xmlns:func="clr-namespace:UmaBoaComida.Views.Funcionario"
    xmlns:atend="clr-namespace:UmaBoaComida.Views.Atendente"
    xmlns:coz="clr-namespace:UmaBoaComida.Views.Cozinheiro"
    xmlns:cliente="clr-namespace:UmaBoaComida.Views.Cliente"
    x:Class="UmaBoaComida.AppShell"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#2B2D42" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
    </Shell.Resources>

    <ShellItem Route="Login">
        <ShellContent ContentTemplate="{DataTemplate login:LoginPage}" />
    </ShellItem>

    <ShellItem Route="AdminMain">
        <ShellContent ContentTemplate="{DataTemplate admin:AdminMainPage}" />
    </ShellItem>

    <ShellItem Route="FuncionarioMain">
        <ShellContent ContentTemplate="{DataTemplate func:FuncionarioMainPage}" />
    </ShellItem>

    <ShellItem Route="AtendenteMain">
        <ShellContent ContentTemplate="{DataTemplate atend:AtendenteMainPage}" />
    </ShellItem>

    <ShellItem Route="CozinheiroMain">
        <ShellContent ContentTemplate="{DataTemplate coz:CozinheiroMainPage}" />
    </ShellItem>

    <ShellItem Route="ClienteMain">
        <ShellContent ContentTemplate="{DataTemplate cliente:ClienteMainPage}" />
    </ShellItem>

</Shell>
